# spring-content

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  pom.xml  spring-content.md
content-mongo-spring-boot-starter/: pom.xml
content-rest-spring-boot-starter/: pom.xml
spring-content-commons/: pom.xml
spring-content-commons/src/main/java/internal/org/springframework/content/fragments/: RenderableImpl.java
spring-content-commons/src/main/java/org/springframework/content/commons/annotations/: ContentId.java  ContentLength.java  HandleAfterAssociate.java  HandleAfterGetContent.java  HandleAfterGetResource.java  HandleAfterSetContent.java  HandleAfterUnassociate.java  HandleAfterUnsetContent.java  HandleBeforeAssociate.java  HandleBeforeGetContent.java  HandleBeforeGetResource.java  HandleBeforeSetContent.java  HandleBeforeUnassociate.java  HandleBeforeUnsetContent.java  MimeType.java  OriginalFileName.java  StoreEventHandler.java
spring-content-commons/src/main/java/org/springframework/content/commons/config/: AbstractStoreBeanDefinitionRegistrar.java
spring-content-commons/src/main/java/org/springframework/content/commons/fragments/: ContentStoreAware.java
spring-content-commons/src/main/java/org/springframework/content/commons/fulltext/: Highlight.java
spring-content-commons/src/main/java/org/springframework/content/commons/io/: CloseableObserver.java  DeletableResource.java  FileRemover.java  ObservableInputStream.java  ObservableOutputStream.java
spring-content-commons/src/main/java/org/springframework/content/commons/mappingcontext/: ClassWalker.java  Condition.java  ContentProperty.java  ContentPropertyMappingContextVisitor.java  MappingContext.java
spring-content-commons/src/main/java/org/springframework/content/commons/property/: PropertyPath.java
spring-content-commons/src/main/java/org/springframework/content/commons/renditions/: RenditionProvider.java  RenditionService.java
spring-content-commons/src/main/java/org/springframework/content/commons/repository/: AfterStoreEvent.java  AssociativeStore.java  ContentRepository.java  ContentStore.java  GetResourceParams.java  ReactiveContentStore.java  Store.java  StoreAccessException.java  StoreEvent.java  StoreExtension.java  StoreInvoker.java
spring-content-commons/src/main/java/org/springframework/content/commons/store/: ContentStore.java  ReactiveContentStore.java
spring-content-commons/src/main/java/org/springframework/content/commons/storeservice/: StoreInfo.java
spring-content-commons/src/main/java/org/springframework/content/commons/utils/: BeanUtils.java  Condition.java  ContentPropertyUtils.java  DomainObjectUtils.java  FileService.java  FileServiceImpl.java  PlacementServiceImpl.java  StoreInterfaceUtils.java
spring-content-commons/src/test/java/org/springframework/content/commons/utils/: FileServiceTest.java
spring-content-fs/: pom.xml
spring-content-fs/src/main/asciidoc/: fs-index.adoc  fs.adoc
spring-content-fs/src/main/java/org/springframework/content/fs/config/: EnableFileSystemContentRepositories.java  EnableFileSystemStores.java  EnableFilesystemContentRepositories.java  EnableFilesystemStores.java  FileSystemStoreConfigurer.java  FileSystemStoreConverter.java
spring-content-fs/src/main/java/org/springframework/content/fs/io/: FileSystemResourceLoader.java
spring-content-fs/src/main/java/org/springframework/content/fs/store/: FileSystemAssociativeStore.java  FileSystemContentStore.java  FileSystemStore.java
spring-content-fs/src/test/java/it/events/: BeforeSetEventIT.java
spring-content-fs/src/test/java/it/store/: FileSystemStoreIT.java  FileSystemStorePropertyPathAccessorsIT.java  FilesystemStoreIT.java  FilesystemStorePropertyPathAccessorsIT.java
spring-content-fs/src/test/java/it/typesupport/: FsTypeSupportConfig.java  FsTypeSupportTest.java
spring-content-fs/src/test/java/it/typesupport/model/: BigIntegerBasedContentEntity.java  BigIntegerBasedContentEntityStore.java  ContentEntity.java  ContentEntityStore.java  IdGenerator.java  LongBasedContentEntity.java  LongBasedContentEntityStore.java  URIBasedContentEntity.java  URIBasedContentEntityStore.java  UUIDBasedContentEntity.java  UUIDBasedContentEntityStore.java
spring-content-fs/src/test/java/org/springframework/content/fs/io/: FileSystemResourceLoaderTest.java
spring-content-jpa-boot-starter/: pom.xml
spring-content-renditions/: pom.xml
spring-content-renditions/src/main/asciidoc/: renditions.adoc
spring-content-renditions/src/main/java/org/springframework/content/renditions/renderers/: TextplainToJpegRenderer.java
spring-content-rest/: pom.xml
spring-content-rest/src/main/asciidoc/: rest-store.adoc  rest-storeresolver.adoc
spring-content-rest/src/test/java/it/rest/embeddedid/: EmbeddedIdTest.java
spring-content-rest/src/test/java/it/rest/extensions/contentsearch/: ContentSearchRestControllerIT.java
spring-content-rest/src/test/java/it/rest/jpaversioning/mongostorage/: LockingAndVersioningRestIT.java  MongoTestContainer.java
spring-content-rest/src/test/java/it/rest/revisions/: RevisionPropertyRestEndpointsIT.java
spring-content-rest/src/test/java/it/rest/versioning/: LockingAndVersioningRestIT.java
spring-content-rest/src/test/java/org/springframework/content/rest/config/: RestConfigurationTest.java  (+1 more)
spring-versions-commons/: pom.xml
spring-versions-commons/src/main/java/internal/org/springframework/versions/: LockingService.java
spring-versions-commons/src/main/java/org/springframework/versions/: AncestorId.java  AncestorRootId.java  LockOwner.java  LockOwnerException.java  LockingAndVersioningException.java  LockingAndVersioningProxyFactory.java  LockingAndVersioningRepository.java  SuccessorId.java  VersionInfo.java  VersionLabel.java  VersionNumber.java
spring-versions-jpa/: pom.xml
spring-versions-jpa/src/main/asciidoc/: jpaversions.adoc
spring-versions-jpa/src/main/java/org/springframework/versions/impl/: LockingAndVersioningRepositoryImpl.java
spring-versions-jpa/src/test/java/org/springframework/versions/impl/: JpaLockingAndVersioningRepositoryImplIT.java
(+217 files in other folders)
