<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vsvyatski</groupId>
        <artifactId>spring-content</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>content-mongo-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Content Mongo Spring Boot Starter</name>

    <dependencies>
        <dependency>
            <groupId>io.github.vsvyatski</groupId>
            <artifactId>spring-content-autoconfigure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.vsvyatski</groupId>
            <artifactId>spring-content-mongo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>